language: python
sudo: required
python:
- '3.6'
install:
- pip install -r requirements.txt
script:
- coverage run application/auth test_login.py
- coverage run application/auth test_registration.py
- coverage run application/book tests.py
after_success:
- coveralls
dist: precise
